# ContentForge

./: .gitignore  CLAUDE.md  ContentForge.sln  Dockerfile  README.md  docker-compose.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
client/e2e/: approval-queue.spec.ts  auth.spec.ts  bot-explorer.spec.ts  content-pipeline.spec.ts  dashboard.spec.ts  helpers.ts  import-content.spec.ts  logs.spec.ts  navigation.spec.ts  social-accounts.spec.ts
client/src/: App.tsx  index.css  routes.tsx
client/src/api/: auth.ts  bots.ts  client.ts  content.ts  logs.ts  schedules.ts  social-accounts.ts
client/src/hooks/: use-bots.ts  use-content.ts  use-logs.ts  use-schedules.ts  use-social-accounts.ts
client/src/lib/: constants.ts  query-keys.ts
client/src/pages/: ApprovalQueuePage.tsx  BotExplorerPage.tsx  ContentDetailPage.tsx  ContentListPage.tsx  DashboardPage.tsx  ImportContentPage.tsx  LoginPage.tsx  LogsPage.tsx  NotFoundPage.tsx  SchedulesPage.tsx  SocialAccountsPage.tsx
client/src/providers/: AuthProvider.tsx  QueryProvider.tsx
client/src/types/: auth.ts  bot.ts  content.ts  enums.ts  index.ts  logs.ts  schedule.ts  social-account.ts
src/ContentForge.API/: ContentForge.API.csproj  ContentForge.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ContentForge.API/Controllers/: AuthController.cs  BotsController.cs  ContentController.cs  ContentGraphController.cs  LogsController.cs  SchedulesController.cs  SocialAccountsController.cs
src/ContentForge.API/Filters/: HangfireDashboardAuthFilter.cs
src/ContentForge.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ContentForge.API/Properties/: launchSettings.json
src/ContentForge.Application/: ContentForge.Application.csproj
src/ContentForge.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ContentForge.Bots/: ContentForge.Bots.csproj  DependencyInjection.cs
src/ContentForge.Infrastructure/: ContentForge.Infrastructure.csproj  DependencyInjection.cs
src/ContentForge.Infrastructure/Migrations/: 20260325094835_InitialCreate.Designer.cs  20260325094835_InitialCreate.cs  20260325095054_AddRlsPolicies.Designer.cs  20260325095054_AddRlsPolicies.cs  ContentForgeDbContextModelSnapshot.cs
src/ContentForge.Infrastructure/Persistence/: ContentForgeDbContext.cs
src/ContentForge.Infrastructure/Persistence/Configurations/: ContentClusterConfiguration.cs  ContentClusterMemberConfiguration.cs  ContentEmbeddingConfiguration.cs  ContentEntityConfiguration.cs  ContentItemConfiguration.cs  SocialAccountConfiguration.cs
src/ContentForge.Infrastructure/Persistence/Repositories/: ContentClusterRepository.cs  ContentEmbeddingRepository.cs  ContentEntityRepository.cs  ContentItemRepository.cs  PublishRecordRepository.cs  Repository.cs  ScheduleConfigRepository.cs  SocialAccountRepository.cs
src/ContentForge.Infrastructure/Services/: BotRegistry.cs
src/ContentForge.Infrastructure/Services/Graph/: ContentGraphService.cs  EntityExtractor.cs  LouvainAlgorithm.cs  TfIdfEmbedder.cs
src/ContentForge.Infrastructure/Services/Media/: ImageSharpMediaRenderer.cs  MediaRenderingOptions.cs
src/ContentForge.Infrastructure/Services/Media/Templates/: TemplateDefinition.cs
src/ContentForge.Infrastructure/Services/Publishing/: FacebookOptions.cs  FacebookPlatformAdapter.cs  PlatformAdapterFactory.cs
src/ContentForge.Infrastructure/Services/Scheduling/: AutoPublishJob.cs  HangfireScheduleJobManager.cs  MetricsCollectionJob.cs  ScheduleBootstrapper.cs
src/ContentForge.Infrastructure/Services/Security/: DataProtectionTokenEncryptionService.cs
tests/ContentForge.Tests.Integration/: ContentForge.Tests.Integration.csproj  UnitTest1.cs
tests/ContentForge.Tests.Unit/: ContentForge.Tests.Unit.csproj  UnitTest1.cs
(+82 files in other folders)
